SCHEDULE:
2pm => 5pm 5

PLANNED 5:
- Show proposal preview 4 => 6
- Confirmation page 1


DONE:
- @planning 1 Almost a constant part of the today sheet

NOT DONE:
Put here what was not done at the end of the day

STANDUP:
- @today what we are going to do today?
- @yesterday highlights from yesterday, what did I leran?
- @learned here's something I don't want to forget

POMOSPECTIVE:
- @good how the technique went yesterday?

INTERRUPTS:
- @interal got distracted by a tweet. Close tweets?
- @external had to fix conditioner, temperature too high. Voided.
