= Pomodoro Talk

== DESCRIPTION:

Pomodoro talk slides and supporting material. This is the Agile 2009 flavor of the presentation.

== DOWNLOAD THE PRESENTATION PACKAGE:

Go to http://github.com/reborg/talk-pomodoro/tree/agile2009 if you aren't here already. At the top of the github page of the project there is a download button. If you click it you can download the zipped archive of the presentation. If you want to use git instead: git clone git://github.com/reborg/talk-pomodoro.git, git co agile2009

== LICENSE:

Creative Commons License - Attribution-NonCommercial-NoDerivs 2.5

You are free  to copy, distribute, display, and perform the work under 
the following conditions:
 	
- ATTRIBUTION. You must attribute the work in the manner specified by 
  the author or licensor.
 	
- NONCOMERCIAL. You may not use this work for commercial purposes.
 	
- NO DERIVATIVE WORKS. You  may  not alter, transform, or build upon 
  this work.

For any  reuse or distribution,  you  must  make  clear  to others the
license terms of this work.  Any of these  conditions can be waived if  
you get  permission from the copyright holder. Your fair use and other
rights are in no way affected by the above.

Copyright (c) 2009 - Renzo Borgatti

http://creativecommons.org/licenses/by-nc-sa/2.5/legalcode
